spring.application.name=market
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cquihhtsvqrc73eu85og-a.oregon-postgres.render.com/market_74dd
spring.datasource.username=kainan
spring.datasource.password=NMWsmyVz8tRAGnWMaCnE3LJm4qMrEYti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
